# crm

./: README.md  build.xml  docgen.js
externs/: crm.js
src/: admin-page-include.js  analytics-include.js  option-page-include.js  test-include.js
src/crm/: option-page-include.js
src/ydn/crm/: about-page.js  about.js  admin-app.js  app-setting.js  base.js  ch.js  context.js  exports.js  gdata.js  ipage.js  iuser.js  log.js  option-app.js  option-page-include.js  popup-app.js  req.js  run-tracking-data.js  run-tracking-panel.js  setup-app.js  shared.js  sync-pair.js  templ.js  tracking-app-include.js  tracking-app.js  tracking-data.html  tracking-domain-setup-page.js  tracking-panel.html  tracking-panel.js  tracking-service.js  tracking-setting-widget.js  tracking-setup-page.js  user-setting.js
src/ydn/crm/chrome/: chrome.js  gcm.js  gcm3.js
src/ydn/crm/data/: storage.js
src/ydn/crm/gdata/: calendar-setting-panel.js  credential-widget.js  gdata.js  select-calendar-dialog.js
src/ydn/crm/inj/: app-dev.html  app-renderer.js  app.js  background-logger.js  bug-reporter.js  context-container.js  deps-hub-panel.js  gmail-context-container.js  hud-panel.html  hud.js  inline-renderer.js  run-app-dev.js  run-hud-panel.js  sticky-renderer.js  sugarcrm-app.js  tracking-app.js  widget-renderer.js
src/ydn/crm/inj/fixture/: gmail-attachment.html  gmail-inbox.html  gmail-social.html  gmail-thread-2.html  gmail-thread-3.html  gmail-thread-blank.html  gmail-thread-chris-noshow.html  gmail-thread-german.html  gmail-thread-large-attach.html  gmail-thread-multi.html  gmail-thread-nitin.html  gmail-thread-plain.html  gmail-thread-replying.html  gmail-thread-simple.html  gmail-thread-translate.html  gmail-thread-with-cc.html  gmail-thread.html
src/ydn/crm/inj/sugar/: test-data-1.js  test-data-2.js  test-data-3.js
src/ydn/crm/inj/task/: login.js  task.js
src/ydn/crm/msg/: consumer.js  message-manager.js  run-statusbar.js  simple-statusbar.js  statusbar.html  statusbar.js
src/ydn/crm/sugarcrm/: credential-page.js  desktop-home.js  events.js  gdata-contact-panel-test.html  gdata-contact-panel-test.js  gdata-contact-panel.js  home-page.js  iattach-button-provider.js  index-test.html  index-test.js  index.js  module-page.js  module-search-page.js  option.js  page.js  pre-utils.js  record-list-provider.js  record-panel.js  record-tile.js  run-utils.js  sugar-record-list-provider.js  sync-page.js  sync-panel.js  test-utils.html  test-utils.js  utils.js  widget-model.js  widget.js
src/ydn/crm/sugarcrm/fixture/: email_match.json
src/ydn/crm/sugarcrm/ui/: SettingPage-deps.js  SettingPage-run.js  SettingPage.html  SettingPage.js  desktop-home.js  hover-record-list.js  module-page-deps.js  module-page-run.js  module-page.html  record-list-deps.js  record-list-run.js  record-list.html  record-list.js  sugar-desktop-deps.js  sugar-desktop-run.js  sugar-desktop.html
src/ydn/crm/test/: about-651.json  about-751.json  available-modules-451.json  available-modules-651.json  available-modules-751.json  call.json  case.json  contact.json  contact_v7.json  list-module.json  loader.js  login-info-651.json  login-info-751.json  login-info.json  module-fields-451.json  module-fields-651.json  module-fields-751.json  module_info.json  opportunity.json  rest4-651-get-entries-contacts.json  rest4-get-entries-contacts-null.json  restv4-651-get-entries-Accounts-DESC-2.json  restv4-651-get-entries-Contacts.json  restv4-651-get-entries-Prospects.json  restv4-651-get_entry_list-Accounts-12-DESC-0-adc.json  restv4-651-get_entry_list-Accounts-14-ASC-0-adc.json  restv4-651-get_entry_list-Accounts-DESC-0-adc.json  restv4-651-get_entry_list-Contacts-10-DESC-0-full.json  restv4-651-get_entry_list-Contacts-14-ASC-0-full.json  restv4-651-get_entry_list-Contacts-DESC-0-full.json  restv4-651-get_entry_list-Contacts-DESC-3-full.json  server-info-651.json  server-info-751.json  task.json
src/ydn/crm/tracking/: db-model.js  include.js  main.css  main.js  model.js  panel.js  run-tracking-data.js  run-tracking-panel.js  service.js  track-dev.html  tracking-app-include.js  tracking-app.js  tracking-data.html  tracking-dev-app.js  tracking-panel.html  tracking-service.js
src/ydn/crm/ui/: base.js  cache-update-display.js  desktop-deps.js  desktop-home.js  desktop-run.js  desktop.html  desktop.js  email-archive-setting-panel.js  events.js  home-page.js  hover-context-panel.js  iDesktopPage.js  logging-pref-panel.js  menu-item-injector.js  menu-item-provider.js  module-page-run.js  module-page.html  sugar-desktop-run.js  sugar-desktop.html  user-setting.js
src/ydn/crm/ui/feed/: feed.js  message.js
src/ydn/gmail/: utils.js
src/ydn/social/: base.js  cb-profile.js  cf-profile.js  index.js  iprofile.js  meta-contact-test.html  meta-contact-test.js  meta-contact.js  meta-profile.js  pipl-profile.js  profile.js
src/ydn/social/fixture/: brat.json  jeremy.json  joe.json  yossi.json
src/ydn/social/ui/: angel.js  bar.html  bar.js  context-widget.js  deps-bar.js  facebook.js  fix-meta-profile.js  gplus.js  linkedin.js  meetup.js  menu.js  meta-profile.js  network.js  pinterest.js  profile.js  run-bar.js  social-widget.js  twitter.js
src/ydn/social/ui/fixture/: googleplus-person.json  tweets.json  twitter-user-profile.json
