<project name="crm" basedir="." default="deps">
    <dirname property="crm.dir" file="${ant.file.crm}"/>
    <property name="work.dir" location="${crm.dir}/.." />
    <property name="home.dir" location="${user.home}"/>
    <property name="db-work.dir" location="${home.dir}/db-work"/>
    <property name="sugarcrm.dir" location="${work.dir}/sugarcrm"/>
    <import file="${db-work.dir}/ydn-base/build.xml"/>
    <import file="${db-work.dir}/ydn/build.xml"/>
    <property name="crm-app-ver-major" value="4"/>
    <property name="crm-app-ver-minor" value="6"/>
    <property name="crm-app-ver-patch" value="4"/>
    <property name="crm-app-ver" value="${crm-app-ver-major}.${crm-app-ver-minor}.${crm-app-ver-patch}"/>
    <property name="sugarcrm-ver-major" value="4"/>
    <property name="sugarcrm-ver-minor" value="6"/>
    <property name="sugarcrm-ver-patch" value="4"/>
    <property name="sugarcrm-ver" value="${sugarcrm-ver-major}.${sugarcrm-ver-minor}.${sugarcrm-ver-patch}"/>
    <property name="out.fn" value="ydn.crm-${crm-app-ver}.js"/>
    <property name="flagfile" value="${ydn-base.dir}/flagfile.txt"/>
    <property name="src.bk" value="ydn-src-1" description="source code bucket"/>
    <property name="lib.dir" location="${work.dir}/../lib"/>
    <property name="jtidy.jar" value="${lib.dir}/jtidy/target/jtidy-r938.jar"/>
    <condition property="gsutil" value="D:/opt/gsutil/gsutil"><os family="windows"/></condition>
    <condition property="gsutil" value="/Users/kyawtun/opt/gsutil/gsutil"><os family="unix"/></condition>
    <property name="closure-library.dir" value="${work.dir}/closure-library"/>
    <property name="closure-compiler.dir" value="${lib.dir}/closure-compiler"/>
    <property name="closure-compiler.jar" value="${closure-compiler.dir}/build/compiler.jar"/>
    <property name="closure-templates.dir" value="${lib.dir}/closure-templates"/>
    <property name="closure-stylesheets.dir" value="${lib.dir}/closure-stylesheets"/>
    <property name="google-sites-liberation.jar" value="${lib.dir}/google-sites-liberation/target/google-sites-liberation-1.0.4-SNAPSHOT-jar-with-dependencies.jar"/>
    <property name="js-test-driver.jar" value="${lib.dir}/js-test-driver/JsTestDriver.jar"/>
    <property name="outputwrapper.norun" value="(function(){%output%})();"/>
    <property name="outputwrapper.app" value="(function(){%output%})();app=runApp();"/>
    <property name="out.dir" location="${crm.dir}/jsc"/>

    <macrodef name="generate-wedget-template">
        <attribute name="filename" />
        <attribute name="input.dir" />
        <attribute name="output.dir" default="@{input.dir}" />
        <element name="templ-options" optional="true"/>
        <sequential>
            <java jar="${closure-templates.dir}/build/SoyToJsSrcCompiler.jar"
                  fork="true" failonerror="true" logError="true" dir="@{input.dir}">
                <arg line='--outputPathFormat "@{output.dir}/{INPUT_DIRECTORY}/{INPUT_FILE_NAME_NO_EXT}.soy.js"' />
                <arg line="--cssHandlingScheme GOOG" />
                <arg line="--shouldGenerateJsdoc" />
                <templ-options/>
                <arg line="--shouldProvideRequireSoyNamespaces" />
                <arg line="'@{filename}'" />
            </java>
        </sequential>
    </macrodef>

    <target name="jstd" description="print out jstd file for JS test driver">

        <jstd-gen base.dir="${crm.dir}"
                  test.dir="${crm.dir}/src"
                  input.fn="${crm.dir}/src/main_deps.js">
            <deps-options>
                <arg line='--path "${work.dir}/ydn-base/src"'/>
                <arg line='--path "${work.dir}/ydn/src"'/>
                <arg line='--path "${work.dir}/ydn-db/src"'/>
                <arg line='--path "${work.dir}/ydn-db-sync/src"'/>
                <arg line='--path "${work.dir}/gdata/src"'/>
                <arg line='--path "${work.dir}/crm/src"'/>
                <arg line='--path "${work.dir}/crm-front/src"'/>
                <arg line='--path "${crm.dir}/src"'/>
            </deps-options>
        </jstd-gen>
    </target>

    <target name="jsdoc" description="generate js doc">
        <exec executable="jsdoc" failonerror="true" logerror="true" dir="${basedir}">
            <arg value="src"/>
            <arg line='--recurse'/>
            <arg line='--verbose'/>
            <arg line='-t "${lib.dir}/jaguarjs-jsdoc"'/>
            <arg line='-c "jsdoc.json"'/>
            <arg line='-d "doc"'/>
        </exec>
    </target>


    <macrodef name="calc-deps" description="calculate dependency for testing">
        <attribute name="output.fn"/>
        <attribute name="input.dir"/>
        <attribute name="output-mode" default="deps"/>
        <element name="calc-options" optional="yes"/>
        <sequential>
            <exec executable="python" failonerror="true" logError="true">
                <arg value="${closure-library.dir}/closure/bin/calcdeps.py"/>
                <arg line='--dep "${closure-library.dir}"'/>
                <arg line='--path "@{input.dir}"'/>
                <arg line='--output_mode "@{output-mode}"'/>
                <arg line='--output_file "@{output.fn}"'/>
                <calc-options/>
            </exec>
        </sequential>
    </macrodef>

    <target name="deps" description="list dependency files">
        <delete file="${crm.dir}/src/deps.js"/>
        <calc-deps
                input.dir="${crm.dir}/src"
                output.fn="${crm.dir}/src/deps.js">
        </calc-deps>
    </target>


    <target name="build" description="build all distribution"
            depends="deps">

    </target>
</project>