<!DOCTYPE html>
<html>
<head>
    <title>Social bar</title>
    <link rel="stylesheet" type="text/css" href="../../../../../css/inj.css">
    <script src="../../../../../closure-library/closure/goog/base.js"></script>
    <script src="../../../../../ydn-base/src/deps.js"></script>
    <script src="../../../../../ydn/src/deps.js"></script>
    <script src="../../../../../crm/src/deps.js"></script>
    <script src="../../../../../sugarcrm/src/deps.js"></script>
    <script src="../../../../../js/environment.js"></script>
    <script src="deps-bar.js"></script>
    <style>


        .tooltip-container {
            position: relative;

        }

        .tooltip-host {
            position: relative
        }

        .tooltip-container .tooltip-detail {
            display: none;
            position: absolute;
            opacity: 1;
            background-color: #ffffff;
            z-index: 1001;
        }

        .tooltip-container:hover .tooltip-detail {
            display: block;
            bottom: 24px;
            border: solid thin gray;
            border-radius: 4px;
            padding: 4px;
        }

    </style>
</head>
<body>
Target: <input list="targets"/>
<datalist id="targets">

    <option value="kyawtun@yathit.com"></option>
    <option value="some@newdomain.com"></option>
    <option value="the.phone.kid@example.biz"></option>
    <option value="bart@fullcontact.com"></option>
    <option value="kyawlwinoo73@gmail.com"></option>
</datalist>

    <div style="margin-top: 400px; width: 20em;">

    <div id="bar" style="border: thin black solid; padding: 2px;"></div>
    </div>
    <script src="run-bar.js">
    </script>
</body>
</html>